<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.neelakshbhatia.roome.DailyNotificationsActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/sign_out"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
