<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Enter group name"
        android:key="groupName"
        android:summary="Enter group name"></EditTextPreference>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="leave_current_group"
        android:title="Leave group?" />

</PreferenceScreen>