<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.neelakshbhatia.roome.NotificationBuilderActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_notification_builder"
        android:id="@+id/include" />

    <EditText
        android:id="@+id/title_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Title"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentStart="true"
        android:layout_margin="50dp" />
    <EditText
        android:id="@+id/description_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Description"
        android:layout_below="@+id/title_editText"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_margin="30dp" />

    <Spinner
        android:id="@+id/card_options_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:entries="@array/card_options"
        android:prompt="@string/card_option_prompt"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_alignTop="@+id/title_editText"
        android:layout_marginTop="50dp" />

    <Spinner
        android:id="@+id/reminders_quantity_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@+id/title_editText" />

    <AutoCompleteTextView
        android:id="@+id/reminder_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter reminders..."
        android:paddingTop="30dp"
        android:layout_alignTop="@+id/card_options_spinner"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
         />

    <Button
        android:id="@+id/addButton"
        android:text="Add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:onClick="onButtonClick"
        android:layout_below="@id/reminder_text_view"
        />
    <ListView
        android:id="@+id/reminder_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:layout_below="@id/addButton"
        android:visibility="gone" />


</RelativeLayout>

